Angular2/src/app/json/team.json (before)
﻿{
  "records": [
    {
      "name": "Ravi",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "../../images/img1.jpg",
      "designation": "AVP"
    },
    {
      "name": "Roopesh",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "../../images/img2.jpg",
      "designation": "Solution Architect"
    },
    {
      "name": "Krishna Kanth",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "../../images/img3.jpg",
      "designation": "Tech Lead"
    },
    {
      "name": "Naresh",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "../../images/img4.jpg",
      "designation": "Senior Visual Engineer"
    },
    {
      "name": "Srikanth",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "../../images/img5.jpg",
      "designation": "Visual Engineer"
    },
    {
      "name": "Berglunds snabbköp",
      "city": "Luleå",
      "country": "Sweden"
    },
    {
      "name": "Blauer See Delikatessen",
      "city": "Mannheim",
      "country": "Germany"
    },
    {
      "name": "Blondel père et fils",
      "city": "Strasbourg",
      "country": "France"
    },
    {
      "name": "Bólido Comidas preparadas",
      "city": "Madrid",
      "country": "Spain"
    },
    {
      "name": "Bon app'",
      "city": "Marseille",
      "country": "France"
    },
    {
      "name": "Bottom-Dollar Marketse",
      "city": "Tsawassen",
      "country": "Canada"
    },
    {
      "name": "Cactus Comidas para llevar",
      "city": "Buenos Aires",
      "country": "Argentina"
    },
    {
      "name": "Centro comercial Moctezuma",
      "city": "México D.F.",
      "country": "Mexico"
    },
    {
      "name": "Chop-suey Chinese",
      "city": "Bern",
      "country": "Switzerland"
    },
    {
      "name": "Comércio Mineiro",
      "city": "São Paulo",
      "country": "Brazil"
    }
  ]
}

Angular2/src/app/json/team.json (after)
﻿{
  "records": [
    {
      "name": "Ravi",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
      "designation": "AVP"
    },
    {
      "name": "Roopesh",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
      "designation": "Solution Architect"
    },
    {
      "name": "Krishna Kanth",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
      "designation": "Tech Lead"
    },
    {
      "name": "Naresh",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
      "designation": "Senior Visual Engineer"
    },
    {
      "name": "Srikanth",
      "city": "Hyderabad",
      "country": "India",
      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
      "designation": "Visual Engineer"
    },
    {
      "name": "Berglunds snabbköp",
      "city": "Luleå",
      "country": "Sweden"
    },
    {
      "name": "Blauer See Delikatessen",
      "city": "Mannheim",
      "country": "Germany"
    },
    {
      "name": "Blondel père et fils",
      "city": "Strasbourg",
      "country": "France"
    },
    {
      "name": "Bólido Comidas preparadas",
      "city": "Madrid",
      "country": "Spain"
    },
    {
      "name": "Bon app'",
      "city": "Marseille",
      "country": "France"
    },
    {
      "name": "Bottom-Dollar Marketse",
      "city": "Tsawassen",
      "country": "Canada"
    },
    {
      "name": "Cactus Comidas para llevar",
      "city": "Buenos Aires",
      "country": "Argentina"
    },
    {
      "name": "Centro comercial Moctezuma",
      "city": "México D.F.",
      "country": "Mexico"
    },
    {
      "name": "Chop-suey Chinese",
      "city": "Bern",
      "country": "Switzerland"
    },
    {
      "name": "Comércio Mineiro",
      "city": "São Paulo",
      "country": "Brazil"
    }
  ]
}

Angular2/src/app/json/team.json (diff)
@@ -4,35 +4,35 @@
       "name": "Ravi",
       "city": "Hyderabad",
       "country": "India",
-      "imageUrl": "../../images/img1.jpg",
+      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
       "designation": "AVP"
     },
     {
       "name": "Roopesh",
       "city": "Hyderabad",
       "country": "India",
-      "imageUrl": "../../images/img2.jpg",
+      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
       "designation": "Solution Architect"
     },
     {
       "name": "Krishna Kanth",
       "city": "Hyderabad",
       "country": "India",
-      "imageUrl": "../../images/img3.jpg",
+      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
       "designation": "Tech Lead"
     },
     {
       "name": "Naresh",
       "city": "Hyderabad",
       "country": "India",
-      "imageUrl": "../../images/img4.jpg",
+      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
       "designation": "Senior Visual Engineer"
     },
     {
       "name": "Srikanth",
       "city": "Hyderabad",
       "country": "India",
-      "imageUrl": "../../images/img5.jpg",
+      "imageUrl": "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Bxlk0Biiisqgwgje/videoblocks-handsome-employee-working-on-the-computer-in-the-modern-office-innovative-man-wearing-eyeglasses-and-jacket-managing-start-up-company_b1xg3p10e_thumbnail-small06.jpg",
       "designation": "Visual Engineer"
     },
     {
